<!DOCTYPE html>
<html lang="en">      
    <head>
        <meta charset="UFT-8">
        <title>HomePage</title>
        <style>
            body{
                bAckground: brown;
            }
        </style>
    </head>
    <body>
        <br><br><br><h1 align="center" style="color:blue">Hello</h1><br><br><br>
        <h1 align="center">
            <form action="hel1.html" method="get">
                <fieldset>
                    <input type="text" placeholder="Enter name" required> 
                    <input type="password" placeholder="Enter password" required><br>
                    <button type="submit">Click</button>
                    <button type="reset">reset</button><br>
                </fieldset>
            </form>
        </h1>

        <p align="center" style="color:white">
            <a href="mailto: lira.tulchin@gmail.com">for HELP click on me</a>
        </p>
    </body>
</html>